<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CodeCamp</title>

<style>
body {background-color: #eee8aa;}
p {font-size: 18pt;
text-indent: 10px;
}
main { background-color:#e0ffff;
position: absolute;
left: 15px;
right: 50px;
top: 20px;
bottom: 10px;}
.triangle {
border-color: transparent green transparent transparent;
border-style: solid;
border-width: 10px;
width: 1px;
height: 1px;
}
.cloud {
position: relative;
margin: 0 0 0 112px;
border-radius: 20px;
border: 1px solid #fff;
background-color: #a6dadc;
}
.cloud:after {
content: "\00a0";
display: block;
position: absolute;
top: 20px;
left: -20px;
width: 0;
height: 0;
border-width: 10px 20px 10px 0;
border-style: solid;
border-color: transparent #a6dadc transparent transparent;
}

 figure {
position: relative;
display: inline-block;
height: 300px;
width: 450px;
}
figcaption {
position: absolute;
top: 15%;
bottom: 15%;
left: 0;
right: 0;
background-color: rgba(153, 153, 153, .9);
opacity: 0;
transitiion: opacity .75 ease-out;
}
figure:hover figcaption {opacity: 1;}

h2 {font-family: wingdings;}
</style>

</head>
<body>
<main>

<H1>CSS training</h1>
<h2> quick brown fox jump over the lazy dog </h2>
<a href="net.pdf">новости разработки </a>
<div class="triangle"></div>
<p class="cloud">Lorem  ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <figure>
 <img src="photos/lace.jpg" height="300px" width="450px">
 <figcaption>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </figcaption>
 </figure>
 </main>
 
</body>
</html>