<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CodeCamp</title>

<style>
.site {
width: 200px;
margin: 20px;
}
a {text-decoration: none;}
ul {
margin: 0;
padding: 0;
list-style: none;
}
.menu a {
background: #3d3d3d;
color: #fff;
display: block;
padding: 10px;
border-bottom: 1px solid #666;
transition: 0.5s all;
}

.menu a:hover {
background: #666;
padding: 10px 0 10px 20px;
}

.menu_list {
position: relative;
}
.menu_drop {
position: absolute;
width: 100%;
left: 100%;
top: -9999em;
opacity: 0;
border-left: 10px solid red;
transition: 0.5s opacity; 
}

.menu_list:hover .menu_drop {
opacity: 1;
top: 0;
}

.menu_list::after {
content: '';
position: absolute;
border: 5px solid;
border-color: transparent transparent transparent;
top: 5em;
right: 0.8em;
transition: 0.5s
}
.menu_list:hover::after {
transform: scale-x: -1;
}
</style>

</head>
<body>
<div class="site">
<ul class="menu">
<li class="menu_list"> <a href="#">link 1</a>
<ul class="menu_drop">
<li> <a href="#">sublink 1</a> </li>
<li> <a href="#">sublink 2</a> </li>
<li> <a href="#">sublink 3</a> </li>
<li> <a href="#">sublink 4</a> </li>
<li> <a href="#">sublink 5</a> </li>
</ul>
 </li>
<li> <a href="#">link 2</a> </li>
<li class="menu_list"> <a href="#">link 3</a>
<ul class="menu_drop">
<li> <a href="#">sublink 1</a> </li>
<li> <a href="#">sublink 2</a> </li>
<li> <a href="#">sublink 3</a> </li>
<li> <a href="#">sublink 4</a> </li>
<li> <a href="#">sublink 5</a>

 </li>
</ul>
 </li>
<li> <a href="#">link 4</a> </li>
<li class="menu_list"> <a href="#">link 5</a>
<ul class="menu_drop">
<li> <a href="#">sublink 1</a> </li>
<li> <a href="#">sublink 2</a> </li>
<li> <a href="#">sublink 3</a> </li>
<li> <a href="#">sublink 4</a> </li>
<li> <a href="#">sublink 5</a> </li>
</ul>
 </li>
</ul>
</div>
 
 
</body>
</html>