<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>fonts</title>

<style>
body {width 600px; align: center;}
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
@font-face {font-family: OstrichSans; src: url('font/OstrichSans.otf');}
@font-face {
font-family: "Orbiton_Black";  
src: url('font/OstrichSans.otf');
font-weight: normal;
font-style: normal
}
@font-face {
font-family: "Orbiton_Bold";  
src: url('font/OstrichSans.otf');
font-weight: normal;
font-style: normal
}
H1 {font-family: 'Tangerine', cursive;font-size: 2em; text-align: center;}
H2 {font-family: Helvetica; letter-spacing: 5px; text-shadow: -4px 4px 3px #999999;}
p {font-family: "Orbiton_Black"; text-indent: 50px;}
p.intro {font-family: "Orbiton-Bold"; font-weight: bold; word-spacing: 2em; line-height: 200%;}
p.footer {color: red; text-transform: uppercase; text-decoration: underline; font-size: 400%}
.t1 {list-style-type: square;}
.t2 {list-style-type: upper-alpha;}
</style>
</head>
<body>
<H1>CSS training</h1>
<ul class="t1">
<li> Aries</li>
<li>Taurus </li>
<li>Gemini </li>
<li>Cancer </li>
<li> Leo</li>
<li> Virgo</li>
<li>Libra </li>
<li> Scorpio</li>
<li> Sagittarius</li>
<li> Capricorn</li>
<li> Aquarius</li>
<li> Pisces</li>
</ul>

<ol class="t2">
<li> Aries</li>
<li>Taurus </li>
<li>Gemini </li>
<li>Cancer </li>
<li> Leo</li>
<li> Virgo</li>
<li>Libra </li>
<li> Scorpio</li>
<li> Sagittarius</li>
<li> Capricorn</li>
<li> Aquarius</li>
<li> Pisces</li>
</ol>
<H2>Font examples</h2>

<p class="intro">Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <H2>Font examples</h2>
 <p>Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<H2>Font examples</h2>
 <p>Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <p class="footer">Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>