<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CodeCamp</title>
<style>
body {width: 1024px;}
main {
background-image: url(photos/background.jpg) ;
background-repeat: no-repeat;
}
header {border: 1px solid black;
background-image: linear-gradient(to right, black, white 20%, white 80%, black) ;
background-attachment: fixed;}
.logo {width: 75px; height: 75px; border-radius: 50%; float: left }
h1 {vertical-align: top;}
.special {
background-color: rgb(254, 242, 236);
margin: 20px;
padding: 10px 5px 10px 30px;
background-image: url(photos/icon.png);
background-position: top left;
background-repeat: no-repeat;
}
.list{
background: url(photos/listtop.jpg) left top no-repeat,
 url(photos/listbottom.jpg) left bottom no-repeat,
 url(photos/listmiddle.jpg) left top repeat-y;
 padding-top: 60px;
 padding-bottom: 60px;
padding-left: 60px;
}
.list li {
list-style-image:url(photos/pic.png);

}
</style>
</head>
<body>

<header>
<img class="logo" src="logo/logo.jpg" alt="">
<H1> CSS training </h1>
</header>
<main>
<div class="list">
<h2> Important</h2>
<ul>
<li> Aries</li>
<li>Taurus </li>
<li>Gemini </li>
<li>Cancer </li>
<li> Leo</li>
<li> Virgo</li>
<li>Libra </li>
<li> Scorpio</li>
<li> Sagittarius</li>
<li> Capricorn</li>
<li> Aquarius</li>
<li> Pisces</li>
</ul>
</div>

<p>Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="special">Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </main>
</body>
</html>