<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>selectors</title>
<link rel="stylesheet" href="small.css" media="( max-width: 480px)">
<link rel="stylesheet" href="global.css" media="( min-width: 480px)">

<style>


h1, h2, h3 {font-family: Arial;}
body {width: 960px; align; center; box-sizing: border-boz; position: absolute; left: 100px;}
aside {width: 30%; float: left; color: red;}
.mainside {margin-left: 31%;}
p {font-family: Helvetica; margin:3em;}
.logo {height: 100px; width: 100px; float: left;}
#poster{height: 300px; width: 300px;}
a:hover{font-size:2em;}
p:first-letter{color: red;}
li:nth-child(odd){color:lime;}
li:nth-child(even){color:peru;}
hr {clear: both;}
.column {column-count:2;}
main {margin-top: 100px;}
nav {floar: left;}
</style>
</head>
<body>
<header>
<img class="logo" src="logo/logo.jpg" alt="sitelogo">

<H1 style="color:#ffe4b5;">CSS training</h1>
<nav>
<a href="#"> link </a>
<a href="#"> link </a>
<a href="#"> link </a>
<nav>
<hr>
</Header>

<main>
<aside>
<h2>other information</h2>
<ul>
<li> Aries</li>
<li>Taurus </li>
<li>Gemini </li>
<li>Cancer </li>
<li> Leo</li>
<li> Virgo</li>
<li>Libra </li>
<li> Scorpio</li>
<li> Sagittarius</li>
<li> Capricorn</li>
<li> Aquarius</li>
<li> Pisces</li>
</ul>
</aside>
<div class="mainside">
<h2> Some article </h2>

<p class="column">Lorem ipsum dolor sit amet &#174,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <p>Lorem ipsum dolor sit amet &#174,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <p>Lorem ipsum dolor sit amet &#174,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
</main>
 <footer>
  <hr>
 <P class=copy">creative Studio &#169 </p>
 </footer>
</body>
</html>