<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CodeCamp</title>
<style>
.butom  {
font-size: 2en;
text-decoration: none;
border-radius: 20px;
background-image: linear-gradient(to bottom, black, grey, black);
margin: 5px;
padding: 10px;
}
.butom:hover  {color: #f33;text-decoration: underline;
box-shadow: 5px 5px 4px maroon;
} 
nav li {list-style-type: none; display: inline-block;}
nav a {

width: 10em;
background-color: rgb(204, 234, 151);
border: 1px solid gray;
}
.roll{
font-size: 2em;
background-image: url(photos/roll.png);
background-repeat: no-repeat;
background-position: top left;
margin: 100px;
padding: 100pz;
}
.roll:hover {
background-position: 0px -40px;
}
</style>
</head>
<body>
<H1>CSS training</h1>
<nav>
<ul>
<li><a href="#"> article </a> </li>
<li><a href="#"> article </a> </li>
<li><a href="#"> article </a> </li>
<li><a href="#"> article </a> </li>
<li><a href="#"> article </a> </li>
<li><a href="#"> article </a> </li>
</ul>
</nav>
<a href="#"  class="butom"> article </a>
<a href="#"  class="butom"> article </a>
<a href="#"  class="butom"> article </a>
<a href="#"  class="butom"> article </a>
<input type="text" placeholder="найдется все">
<p>Lorem ipsum dolor sit amet,
 consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt 
 ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <a href="#" class="roll"> article </a> 
</body>
</html>