<!DOCTYPE html>
<html>
<head>
    <title>My first proper HTML page</title>
</head>
<body>
    <h1>Hello world!</h1>
    <p>My first web page.</p>
    <script>
    var lemonChicken = false;
    var beefWithBlackBean = true;
    var sweetAndSourPork = true;
    if (lemonChicken) {
      console.log("Great! I'm having lemon chicken!");
    } else if (beefWithBlackBean) {
      console.log("I'm having the beef.");
    } else if (sweetAndSourPork) {
      console.log("OK, I'll have the pork.");
    } else {
      console.log("Well, I guess I'll have rice then.");
    }
    </script>
</body>
</html>
